<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96525e3ffbe14f169bedd76b0e7658a1" Name="Diagram1">
        <EntityTypeShape EntityType="accessoriesModel.Ad" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.Address" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.Archive" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.Basket" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.Category" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.Role" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.AdsHistory" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.ChangeLog" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.PaymentDetail" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.MostDiscounted" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.Statistic" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="accessoriesModel.FK_Ad_Category" ManuallyRouted="false" />
        <AssociationConnector Association="accessoriesModel.FK_Basket_Ad" ManuallyRouted="false" />
        <AssociationConnector Association="accessoriesModel.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="accessoriesModel.FK_Basket_User" ManuallyRouted="false" />
        <AssociationConnector Association="accessoriesModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="accessoriesModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="accessoriesModel.FK_PaymentDetails_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="accessoriesModel.sysdiagram" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="accessoriesModel.database_firewall_rules" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>